<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/listViewRoutines"
        android:layout_width="368dp"
        android:layout_height="336dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp" >

    </ListView>

    <Button
        android:id="@+id/btn_addRoutine"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="#00bb66" />
</LinearLayout>