<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:text="Überprüfe deinen Fortschritt" />

        <ListView
            android:id="@+id/lv_diagrams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_stat_header" />

    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
            android:id="@+id/appNameBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryGreen"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryGreen"
                android:src="@drawable/ic_fitness_center_black_24dp" />

        </RelativeLayout>

        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/appNameBox"
            android:choiceMode="singleChoice"
            android:background="@color/colorPrimary" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>