<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="diagram name"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/diagram_quantity_image"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <ImageView
        android:id="@+id/diagram_duration_image"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_below="@+id/btn_share_duration"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_share_quantity"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/diagram_quantity_image"
        android:layout_below="@+id/diagram_duration_image"
        android:background="@android:drawable/ic_menu_share" />

    <Button
        android:id="@+id/btn_share_duration"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/diagram_quantity_image"
        android:layout_below="@+id/diagram_quantity_image"
        android:background="@android:drawable/ic_menu_share" />


</RelativeLayout>