<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsf"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/execution_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsf"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/execution_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsf"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_delete"
        android:backgroundTint="#00bb66"
        android:textColor="#666666"
        android:textSize="16sp" />

</RelativeLayout>