<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/routineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfsf"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_delete"
        android:backgroundTint="@color/colorPrimaryGreen"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/routineName"
        android:layout_marginEnd="68dp"
        android:background="@android:drawable/ic_menu_edit" />

</RelativeLayout>